========================================
📋 Task: code_feedback | Split: train
🔑 Keys Mapped -> Q: 'instruction', A: 'output', GT: 'answer'
========================================
🧪 Ground Truth Type Analysis (from gt_key)
========================================
Type [FLOAT]: 0 (0.00%)
Type [ABC]: 0 (0.00%)
Type [TEXT]: 104848 (100.00%)
========================================
📊 Raw Text Length Analysis (chars)
========================================
Question (instruction):
  Mean : 705.20
  Std  : 604.48
  Min  : 22
  Max  : 13851
  Count: 104848

Output (output):
  Mean : 1506.18
  Std  : 868.14
  Min  : 0
  Max  : 11353
  Count: 104848

========================================
🔢 Tokenized Length Analysis (tokens)
========================================
Question Tokens:
  Mean : 180.44
  Std  : 165.42
  Min  : 17
  Max  : 5875
  Count: 104848

Answer Tokens:
  Mean : 384.51
  Std  : 212.96
  Min  : 1
  Max  : 5034
  Count: 104848

Total Tokens:
  Mean : 564.95
  Std  : 282.19
  Min  : 26
  Max  : 6609
  Count: 104848

--------------------
--- Question Tokens (instruction) ---
<= 128: 52480 (50.05%)
<= 256: 79688 (76.00%)
<= 512: 101413 (96.72%)
<= 1024: 104588 (99.75%)

--- Answer Tokens (output) ---
<= 128: 8680 (8.28%)
<= 256: 28879 (27.54%)
<= 512: 81174 (77.42%)
<= 1024: 103688 (98.89%)

--- Total Tokens ---
<= 128: 3323 (3.17%)
<= 256: 10203 (9.73%)
<= 512: 48799 (46.54%)
<= 1024: 99381 (94.79%)
========================================